# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SNU_BMT_GUI_Submitter_App
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/build/
# =============================================================================
# Object build statements for EXECUTABLE target SNU_BMT_GUI_Submitter


#############################################
# Order-only phony target for SNU_BMT_GUI_Submitter

build cmake_object_order_depends_target_SNU_BMT_GUI_Submitter: phony || .

build CMakeFiles/SNU_BMT_GUI_Submitter.dir/main.cpp.obj: CXX_COMPILER__SNU_BMT_GUI_Submitter_unscanned_ D$:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/main.cpp || cmake_object_order_depends_target_SNU_BMT_GUI_Submitter
  DEP_FILE = CMakeFiles\SNU_BMT_GUI_Submitter.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/include
  OBJECT_DIR = CMakeFiles\SNU_BMT_GUI_Submitter.dir
  OBJECT_FILE_DIR = CMakeFiles\SNU_BMT_GUI_Submitter.dir


# =============================================================================
# Link build statements for EXECUTABLE target SNU_BMT_GUI_Submitter


#############################################
# Link the executable SNU_BMT_GUI_Submitter.exe

build SNU_BMT_GUI_Submitter.exe: CXX_EXECUTABLE_LINKER__SNU_BMT_GUI_Submitter_ CMakeFiles/SNU_BMT_GUI_Submitter.dir/main.cpp.obj | D$:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/lib/libSNU_AI_BMT_GUI_Library.dll.a
  LINK_LIBRARIES = D:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/lib/libSNU_AI_BMT_GUI_Library.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SNU_BMT_GUI_Submitter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SNU_BMT_GUI_Submitter.exe
  TARGET_IMPLIB = libSNU_BMT_GUI_Submitter.dll.a
  TARGET_PDB = SNU_BMT_GUI_Submitter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows -BD:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows -BD:\QT_CPP_CMake\SNU_BMT_GUI_Submitter_Windows\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SNU_BMT_GUI_Submitter: phony SNU_BMT_GUI_Submitter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/build

build all: phony SNU_BMT_GUI_Submitter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/QT_CPP_CMake/SNU_BMT_GUI_Submitter_Windows/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
